<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gbox3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>167</width>
      <height>185</height>
     </rect>
    </property>
    <property name="title">
     <string>数据设置</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QCheckBox" name="ckHexSend">
       <property name="text">
        <string>十六进制数据发送</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckHexReceive">
       <property name="text">
        <string>十六进制数据接收</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckIsAutoSend">
       <property name="text">
        <string>启用自动发送数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxSend"/>
     </item>
     <item>
      <widget class="QCheckBox" name="ckIsAutoSave">
       <property name="text">
        <string>启用自动保存数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxSave"/>
     </item>
     <item>
      <widget class="QCheckBox" name="ckIsDebug">
       <property name="text">
        <string>模拟设备回复数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckIsAutoClear">
       <property name="text">
        <string>发送数据自动清空</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
